@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans&family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.cointainer {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #14a428;
    

}

.left-box {
    height: auto;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.right-box {
    height: auto;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

span .mn{
    display: none;
}


.box-1 {
    height: 50px;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
   
}

.box-2 {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    color: white;
}

.cointainer-2 {
    height: 100px;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 20px;
    font-weight: 50px;
    color: rgb(48, 242, 48);
    /* border: 2px transparent orange; */
    
}
.cointainer-2 {
    position: sticky;
    top: 0;

}

.logo {
    height: 100px;
    width: 300px;
}

.logo img {
    height: 100px;
    width: 100%;
}

.hero-section {
    height: 500px;
    width: 100%;
    background: url(./bg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-part {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



p {
    color: #FFBB00;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 50px;
}

h1 {
    color: #00B33B;
    font-size: 100px;
    font-weight: 50px;
}

h2 {
    color: #E10000;
    font-size: 100px;
    font-weight: 50px;
}

button {
    font-size: 35px;
    background-color: #FFBB00;
    margin-top: 20px;
    color: black;
    border: none;
    border-radius: 15px;
    padding: 10px;

}

button:hover {
    background-color: green;
}

.icons {

    position: fixed;
    top: 250px;
    right: 5px;

}

.box:nth-child(1) {
    font-size: 50px;
    background-color: #3b5998;
    padding: 5px;
    border-radius: 15px 0px 0px 0px;
}

.box:nth-child(2) {
    font-size: 50px;
    background-color: #55acee;
    padding: 5px;
}

.box:nth-child(3) {
    font-size: 50px;
    background-color: #bc2a8d;
    padding: 5px;
}

.box:nth-child(4) {
    font-size: 50px;
    background-color: #43d854;
    padding: 5px;
}

.box:nth-child(5) {
    font-size: 50px;
    background-color: #007bb6;
    padding: 5px;
    border-radius: 0px 0px 0px 15px;
}


.box :hover {
    background-color: black;
    color: white;
}

hr {
    height: 20px;
    background-color: #00B33B;
    width: 100%;

}

.solutions {
    height: 800px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}

.solutions .img {
    height: 500px;
    width: 50%;
}

.solutions .img img {
    width: 100%;
}

.sol {
    height: 500px;
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sol h2 {
    font-size: 80px;
    color: black;
}

.sol p {
    font-size: 30px;
    color: black;
    padding: 10px;
}

.sol button {
    padding: 15px;
    border-radius: 50px;
    background-color: green;
    color: white;
    margin-right: 60px;
}

.sol button:hover {
    background-color: red;
}

.services {
    height: 900px;
    width: 100%;
    background-image: url(./backgroundimg.jpg);

}

.services .ser {
    height: 200px;
    width: 100%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sav i {
    font-size: 90px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.services .head {
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.services .head-2 {
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
}

.sav:nth-child(1) {
    height: 300px;
    width: 300px;

    border-radius: 20px;
    border: 2px solid black;


}

.sav:nth-child(2) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(3) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(4) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(5) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(6) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(7) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav:nth-child(8) {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    border: 2px solid black;

}

.sav h3 {
    height: 30px;
    padding: 30px;
    font-size: 30px;
    margin-left: 30px;

}



.sav p {
    padding: 30px;
    font-size: 30px;
    margin-left: 30px;
    color: gray;
    margin-bottom: 25px;
}

.work{
    height: 200px;
    width: 100%;
}  
.work-a{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}   
.work-a h1{
    color: black;
    font-size: 35px;
}




.latest-work{
    height:500px;  
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.work-1{
    height: 400px;
    width: 25%;
   border: 2px solid orange;
   border-radius: 10px;
    
}

.work-1 img{
    height: 300px;
    width: 100%;
    padding: 20px;
} 

.work-1 h3{
    text-align: center;
}
.work-1 p{
    text-align: center;
}
.work-2{
    height: 400px;
    width: 25%;
    border: 2px solid  red;
    border-radius: 10px;
}
.work-2 img{
    height: 300px;
    width: 100%;
    padding: 20px;
}

.work-2 h3{
    text-align: center;
}
.work-2 p{
    text-align: center;
}
.work-3{
    height: 400px;
    width: 25%;
    border: 2px solid green;
    border-radius: 10px;
}

.work-3 img{
    height: 300px;
    width: 100%;
    padding: 20px;
}

.work-3 h3{
    text-align: center;
}

.work-3 p{
    text-align: center;
}

#ar{
    background-color: green;
    border-radius: 35px;
    margin-left: 700px;
    color: white;
    margin-bottom: 35px;
   
}

.form-section{
    width: 100%;
    height: auto;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left-sct{
    width: 50%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.txt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-top: 50px;
}


.txt h3{
    font-size: 50px;
}

.txt p{
    color: white;
   
}


.right-par{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 50px;
   
    
}

.form-sec{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    background-color: white;
   
    border-radius: 30px;
    padding-block: 40px;
    padding-inline: 30px;
}

.form-sec h1{
    color: black;
}
.left-sct img{
    width: 500px;
}
.form-sec label{
    font-size: 20px;
    margin-top: 20px;
}
.form-sec span{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.form-sec span input{
    width: 50%;
}

.form-sec input{
    width: 100%;
}

.form-sec select{
    width: 50%;
}
.fom-sec textarea{
    width: 100%;
}
.form-sec h1{
    text-align: center;
    font-size: 45px;
}
.from-sec textarea{
    width: 350px;
}

.btn-div{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.btn-div button{
    width: 120px;
    height: 40px;
    background-color: green;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    border: none;
}


.why{
    height: auto;
    width: 100%;

}

.why .selection{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection h1{
    color: black;
    font-size: 50px;
}

.selection-2{
    height: 300px;
    width: 100%;
}   

.sel{
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    padding: 40px;
}

.bxa-1{
    height: 350px;
    
  background-color: red;
  color: white;
   border: 2px solid black;
   border-radius: 13px;
   padding: 35px;
}

.bxa-1 i{
    margin-left: 170px;
    font-size: 95px;
  
}
.bxa-1 p{
    font-size: 20px;
    color: white;
}


.bxa-2{
    height: 350px;
    background-color: #00B33B;
    color: white;
     border: 2px solid black;
     border-radius: 13px;
     padding: 20px;
}

.bxa-2 i{
    margin-left: 170px;
    font-size: 95px;
}

.bxa-2 p{
    font-size: 20px;
    color: white;
}

.bxa-3{
    height: 350px;
    background-color:#FFBB00;
    color: white;
     border: 2px solid black;
     border-radius: 13px;
     padding: 35px;
    
}
.bxa-3 i{
    margin-left: 170px;
    font-size: 95px;
}

.bxa-3 p{
    font-size: 20px;
    color: white;
}
.about-panfila{
    margin-top: 90px;
    height: 600px;
    width: 100%;
    
    background-color: #1C2433;;
   
}
.fa-solid {
    color: orange;
    padding: 9px;
}

.pan{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.pan h2{
    font-size: 30px;
    color: white;
    text-align: center;
} 

.pan-2{
    height: 200px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-around;
    
}

.pan-2 ul{
    margin-top: 30px;
    height: auto;
   list-style-type: none;
}    
   
.pan-2 ul li{
    color: white;
    font-size: 25px;
}


    



.green-line{
    display: flex;
    align-items: center;
    justify-content: center;
}

.green-line span{
    width: 20%;
    height: 3px;
    background-color: #00B33B;
    display: block;
}

.testmonials{
    height: 600px;
    width: 100%;
   
    background-image: url(./backgroundimg.jpg);
}

 .para{
   height: 200px;
   width: 100%;
   text-align: center;
   
}

.para h3{
    font-size: 30px;
 }   
 #pr{
    color: black;
    font-size: 25px;
}

.reviews{

    height: 300px;
     width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
     
.client{
    width: 40%;
    height: 400px;
    border: 2px solid black;
    background-color: white;
   
  
  
    border-radius: 25px;
   
  }

.cent{
    font-size: 25px;
    color: black;
    text-align: center;
}

.ast{
    text-align: center;
    font-size: 12px;
}


.client-2{
    width:  40%;
    height: 400px;
    border: 2px solid black;
    background-color: white;
 

    border-radius: 25px; 
    
  
}

.client-2 img{
    width: 30%;
    height: 100px;
    margin: 12px;
   
}   
.client img{
  
    width: 30%;
    height: 100px;
    margin: 12px;
    
} 
 
.so{
  color: black;
  font-size: 20px;
  padding: 10px;
}

.rocog{
   
    width: 100%;


}

.rcg{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rcg h2{
    color: black;
    font-size: 35px;
}

.award{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.awd{
    height: 300px;
    width: 20%;
    border: 1px solid gray;
    border-radius: 20px;
    
}
.awd img{
    height: 300px;
    width: 100%;
}

.awd img:hover{
    background-color: gray;
}

.footer-section{
    height: 900px;
    width: 100%;
    background-color: #1C2433;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
}
.note{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
}

.abt{
    height: 300px;
    width: 30%;
   

}  
.abt h1{
    font-size: 35px;
    color: orange;
    text-align: center;
}
.abt p{
    color: grey;
    font-size: 25px;
} 

.rcga{
    height: 300px;
    width: 20%;
    display: flex;
    justify-content: center;
     align-items: center;
  flex-direction: column; 
}

.rcga h1{
    margin-bottom: 5px;
    font-size: 30px;
    color: orange;
 
}     
.rcga ul li{
    color: grey;
    font-size: 25px;
    list-style-type: none; 
}
 
.log{
    height: 400px;
    width: 20%;
}

.log img{
    height: 400px;
    width: 100%;
}

.reivews{
    height: 200px;
    width: 100%;
  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.rv{
    height: 80px;
    width: 80%;
}
.rv img{
    height: 70px;
    width: 50%;
     margin-left: 32px; 
}
 .border-seprator{
    
   border: 1px solid gray;
   margin: 50px;
}

.final-part{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.pa-img{
    height: 100px;
    width: 60%;

}
.pa-img img{
    height: 80px;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
}

.pa-copy{
    height: auto;
    width: 40%;

}

.pa-copy p{
    
    color: grey;
    font-size: 20px;
}

a{
    text-decoration: none;
}




   
@media (max-width:768px) {
    .cointainer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .left-box {
        width: 100%;
        height: auto;

    }

    .left-box .box-1 li-1 {
        display: none;
    }


    .left-box .box-1 li-2 {
        display: none;
    }


    .right-box {
        width: 100%;
        height: auto;

    }

    .cointainer-2 {
        height: auto;
        width: 100%;
    }

    .cointainer-2 .logo img {
        height: 100px;
        width: 250px;

    }

    .cointainer-2 li {
        display: none;
    }

    span {
        display: inline;
        padding: 30px;

    }

    span .mn .i {
        display: flex;
        justify-content: space-evenly;
    }

    .hero-section {
        height: auto;
        width: 100%;

    }

    .text-part h1 {
        font-size: 50px;
    }

    .text-part h2 {
        font-size: 50px;
    }

    .solutions {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

    .solutions .img {
        height: auto;
        width: 100%;
    }

    .sol {
        height: auto;
        width: 100%;
    }

    .sol h2 {
        font-size: 50px;
    }

    .sol p {
        font-size: 30px;
    }

    .sol button {
        font-size: 25px;
        margin-left: 15px;
    }

    .services {
        height: auto;
        width: 100%;
        margin-top: 30px;
    }

    .services .ser {
        margin-top: 30px;
        height: 200px;
        width: 100%;
    }

    .services .head {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }



    .services .head-2 {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .head .sav {
        margin-top: 30px;
    }

    .head-2 .sav {
        margin-top: 30px;
    }
    
    .work{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .latest-work{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column; 
        
    }
    .work-1{
        margin-top: 20px;
        width: 80%;
    }
    .work-2{
        margin-top: 20px;
        width: 80%;
    }
    .work-3{
        margin-top: 20px;
        width: 80%;
    }
    
    .form-section{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .right-par{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .why{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .selection-2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sel{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .about-panfila{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .pan{
        height: auto;
        width: 100%;
    }
    
    .green-line{
        display: none;
    }
    .pan-2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .testmonials{
       display: none;
        
    }
    .rocog{
        height: auto;
        width: 100%;
    }
    .award{
        height: auto;
        width: 100%;
        display: flex;
     
        flex-direction: column;
  }
  
  .awd{
    height: auto;
    width: 70%;
    margin-top: 20px;
  }

 .footer-section{
    height: auto;
    width: 100%;
  
 }
  .note{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

  }
  .abt{
    height: auto;
    width: 100%;
  }
  .rcga{
    height: auto;
    width: 100%;
  }
  .log{
    height: auto;
    width: 100%;
  }
}